---
precision: 0.02
mode: 1
iterations: 100
armatures:
  - nodes:
      - pos:
          - 0.0
          - 0.0
        value: 0.5
      - pos:
          - 1.0
          - 0.0
        value: 0.5
      - pos:
          - 1.0
          - 1.0
        value: 0.5
      - pos:
          - 0.0
          - 1.0
        value: 0.5
      - pos:
          - 0.0
          - 0.0
        value: 0.5
  - nodes:
      - pos:
          - 0.45
          - 0.45
        value: -1.0
      - pos:
          - 0.45
          - 0.55
        value: -1.0
      - pos:
          - 0.55
          - 0.55
        value: -1.0
      - pos:
          - 0.55
          - 0.45
        value: -1.0
      - pos:
          - 0.45
          - 0.45
        value: -1.0
...
