---
precision: 0.02
mode: 1
armatures:
  - nodes:
      - pos:
          - 1.0
          - 0.0
        value: 1.0
      - pos:
          - 0.0
          - 0.0
        value: 1.0
      - pos:
          - 0.0
          - 1.0
        value: 1.0
      - pos:
          - 1.0
          - 1.0
        value: 1.0
      - pos:
          - 1.0
          - 0.0
        value: 1.0
  - nodes:
      - pos:
          - 0.45
          - 0.45
        value: 0.0
      - pos:
          - 0.55
          - 0.45
        value: 0.0
      - pos:
          - 0.55
          - 0.55
        value: 0.0
      - pos:
          - 0.45
          - 0.55
        value: 0.0
      - pos:
          - 0.45
          - 0.45
        value: 0.0
...
