---
precision: 0.02
mode: 1
armatures:
  - nodes:
      - vertex:
          pos:
            - 0.4
            - 0.0
          value: 1.0
      - vertex:
          pos:
            - 0.0
            - 0.0
          value: 1.0
      - vertex:
          pos:
            - 0.0
            - 1.0
          value: 1.0
      - vertex:
          pos:
            - 0.4
            - 1.0
          value: 1.0
  - nodes:
      - vertex:
          pos:
            - 0.6
            - 1.0
          value: -0.1
      - vertex:
          pos:
            - 1.0
            - 1.0
          value: -0.1
      - vertex:
          pos:
            - 1.0
            - 0.0
          value: -0.1
      - vertex:
          pos:
            - 0.6
            - 0.0
          value: -0.1
...
