---
precision: 0.02
mode: 1
iterations: 1000
armatures:
  - nodes:
      - pos:
          - 0.4
          - 0.0
        value: 1.0
      - pos:
          - 0.0
          - 0.0
        value: 1.0
      - pos:
          - 0.0
          - 1.0
        value: 1.0
      - pos:
          - 0.4
          - 1.0
        value: 1.0
  - nodes:
      - pos:
          - 0.6
          - 0.0
        value: 0.0
      - pos:
          - 1.0
          - 0.0
        value: 0.0
      - pos:
          - 1.0
          - 1.0
        value: 0.0
      - pos:
          - 0.6
          - 1.0
        value: 0.0
...
