---
precision: 0.0041
mode: 1
iterations: 2000
armatures:
  - nodes:
      - pos:
          - 0.5
          - 0.0
        value: 0.5
      - pos:
          - 0.6
          - 0.4
        value: 0.5
      - pos:
          - 1.0
          - 0.5
        value: 0.5
      - pos:
          - 0.6
          - 0.6
        value: 0.5
      - pos:
          - 0.5
          - 1.0
        value: 0.5
  - nodes:
      - pos:
          - 0.5
          - 1.0
        value: -0.5
      - pos:
          - 0.4
          - 0.6
        value: -0.5
      - pos:
          - 0.0
          - 0.5
        value: -0.5
      - pos:
          - 0.4
          - 0.4
        value: -0.5
      - pos:
          - 0.5
          - 0.0
        value: -0.5
...
